import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                int a = s1.length();
                int b = 15 - a;
                String s2 = "";
                for(int j=0;j<b;j++){
                    s2 = s2 +" "; 
                } 
                if(x<10){
                    System.out.println(s1+""+s2+"00"+x);
                }
                else if(x<100){
                    System.out.println(s1+""+s2+"0"+x);
                }
                else{
                    System.out.println(s1+""+s2+""+x);
                }
            }
            System.out.println("================================");
    }
}

